<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariachi Nuevo Jalisco</title>
    <meta
      name="description"
      content="Mariachi Nuevo Jalisco is one of the best mariachi bands in San Antonio and Austin, Texas, offering live music for events. Contact us to hire the best mariachis!"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="img/skeleton-5628201_1280.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/472951e964.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Your custom CSS code here */
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
      html {
        scroll-behavior: smooth;
      }
      body {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        overflow-x: hidden;
        position: relative;
      }

      .fixed-block { 
        position: fixed; /* Fixed position */
        top: 40px; /* Distance from the top */
        right: 20px; /* Distance from the right */
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px; /* Internal spacing */
        border-radius: 20px; /* Rounded shape */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow */
        z-index: 999; /* To ensure it's above the content */
      }

      .fixed-block i {
        margin-right: 10px; /* Spacing between icon and text */
      }

      .verde {
        color: #006341;
      }

      .rojo {
        color: #d10920;
      }

      .dorado-1 {
        color: #b8860b;
      }

      .dorado-2 {
        color: #ffd700;
      }

      .dorado-3 {
        color: #d4af37;
      }

      .negro {
        color: #000;
      }

      .bg-mariachi {
        background: linear-gradient(
          to right,
          #000,
          #ffd700,
          #000
        ); /* Gradient with flag colors */
        height: auto;
      }

      .footer {
        background-color: #000; /* Black background */
        color: #fff; /* Footer text color */
        height: 100px;
      }

      .text-justify {
        text-align: justify;
      }
      .a-underline:hover {
        border-bottom: 2px solid #fff; /* Color y grosor del borde inferior */
      }
      .carousel-item img {
        width: 100%; /* Tama침o completo del contenedor */
        height: 600px; /* Altura fija para las im치genes */
        object-fit: cover; /* Ajustar la imagen dentro del contenedor */
      }
      @media only screen and (max-width: 768px) {
        .cel-hidden {
          display: none; /* Ocultar el elemento en dispositivos m칩viles */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background-color: rgba(31, 30, 30, 0.7)"
      >
        <div class="container-fluid px-5">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#myNavbarToggler"
            aria-controls="myNavbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNavbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link a-underline"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link a-underline" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a-underline" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a-underline" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Carrusel -->
      <div
        id="mycarousel"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="1000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <img src="img/jalisco1.jpg" class="card-img-top" alt="1" />
            </div>
          </div>
          <div class="carousel-item">
            <div class="card mb-3">
              <img src="img/jalisco2.jpg" class="card-img-top" alt="2" />
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="img/jalisco3.jpg" class="card-img-top" alt="3" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="about" class="container-fluid">
        <h2 class="h2-section mx-4 text-center p-5 fs-3">ABOUT</h2>
        <div class="row">
          <!-- col start -->
          <div class="col-md-4 col-sm-4">
              <!-- intro start -->
              <div class="intro-years">
                  <h2>
                      Years
                  </h2>
                  <div class="borders-berlin"></div>
                  <h3 class="facts-counter-number">13</h3>
                  <h4>
                      of Service
                  </h4>
              </div><!-- intro end -->
          </div><!-- col end -->
          <!-- col start -->
          <div class="col-md-8 col-sm-8">
              <!-- quote start -->
              <blockquote>
                  <p class="text-justify">
                    The "Mariachi Nuevo Jalisco", located in San Antonio and Austin,
                    Texas is one of the best mariachi bands that there is to
                    interpret the entire Mexican folklore music, from the joy of one
                    happy rhytm, huapango, rancheras and romantic Mexican feeling.
                    Being a relatively young band, each member has experience of
                    many years of musical career since 1991, played with great
                    artists such as Alejandro Fernandez, Azucena, Pablo Montero,
                    Marco Antonio Solis, Ver칩nica Castro, Lucha Villa, Los
                    Temerarios, Humberto Estrada, Martin Urieta and Cuco Sanchez.
                    with all the joy and a real intense Mexican feeling, Mariachi
                    Nuevo Jalisco invites you to check out your next event.
                  </p>
              </blockquote><!-- quote end -->
              <p class="text-justify">
                  Originally from San Luis Potosi, Mexico, we have a great repertoire to liven up your event. Don't miss out on listening to us! &nbsp;&nbsp;<a class="link-underline" href="#contact">Contact</a>.
              </p>
          </div><!-- col end -->
      </div>
      </section>
      <section id="services" class="container-fluid p-5 bg-body-secondary">
        <h2 class="h2-section mx-4 text-center p-5 fs-3">SERVICES</h2>
       <div class="d-flex justify-content-center">
        <script async src="https://js.stripe.com/v3/buy-button.js"></script>

        <stripe-buy-button
          buy-button-id="buy_btn_1OzXxcP5C3Vgpaf0MeiGWK9l"
          publishable-key="pk_live_51OzXRpP5C3Vgpaf0mr1Un1sbcM2l2UNFs2ovm9dRhdYt7zmmRO87ZPDZMZLqVjeix1UJrLjAf3mD8uNQWpseK2Kk00abPtCHKn"
        >
        </stripe-buy-button>
       </div>
      </section>
      <section class="container-fluid p-5 bg-light" id="gallery">
        <h2 class="h2-section mx-4 text-center p-5 fs-3">GALLERY</h2>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/ohbc5sYlHIc?si=K8EpGxqillED-a0c"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/yl4p89w5Fnk?si=UGf_SQLazVTdqcqf"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/hm2u3xI3gMw?si=erbdrMH5iwLWqEre"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/Q0h_9SKK6X8?si=ZK213Z59bpDb2V_t"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/Y4i3urltDao?si=lfTHRkWBEZnxM0CY"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="fixed-block" style="z-index: 9999">
      <i class="fa-solid fa-phone fa-bounce"></i>
      <a href="tel:+12107778159" class="text-white text-decoration-none">
        CONTACT NUMBER +1 210-777-8159
      </a>
    </div>

    <footer class="footer h-auto">
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Social media section -->
        <div class="me-5 d-none d-lg-block">
          <img src="img/logo2.png" alt="logo" class="img-fluid">
        </div>
        <div>
          <span>Get connected with us on social networks: </span>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fa-brands fa-facebook fa-bounce"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fa-brands fa-x-twitter fa-bounce"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fa-brands fa-google fa-bounce"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fa-brands fa-instagram fa-bounce"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fa-brands fa-linkedin fa-bounce"></i>
          </a>
        </div>
      </section>
      <!-- End of social media section -->

      <!-- Links section -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fa-solid fa-guitar fa-bounce"></i>Mariachi Nuevo
                Jalisco
              </h6>
              <p class="text-justify">
                The "Mariachi Nuevo Jalisco", located in San Antonio and Austin,
                Texas is one of the best mariachi bands that there is to
                interpret the entire Mexican folklore music, from the joy of one
                happy rhytm, huapango, rancheras and romantic Mexican feeling.
                Being a relatively young band, each member has experience of
                many years of musical career since 1991, played with great
                artists such as Alejandro Fernandez, Azucena, Pablo Montero,
                Marco Antonio Solis, Ver칩nica Castro, Lucha Villa, Los
                Temerarios, Humberto Estrada, Martin Urieta and Cuco Sanchez.
                with all the joy and a real intense Mexican feeling, Mariachi
                Nuevo Jalisco invites you to check out your next event.
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fa-solid fa-location-dot fa-bounce"></i>
                San Marcos, Texas, Estados Unidos 췅 New Braunfels, Texas,
                Estados Unidos 췅 Seguin, Texas, Estados Unidos 췅 Austin, Texas,
                Estados Unidos 췅 Floresville, Texas, Estados Unidos 췅 San
                Antonio, Texas, Estados Unidos 췅 Cotulla, Texas, Estados Unidos
                췅 Laredo, Texas, Estados Unidos 췅 Cibolo, Texas, Estados Unidos
              </p>
              <p>
                <i class="fa-regular fa-envelope fa-bounce"></i>
                info@example.com
              </p>
              <p><i class="fa-solid fa-phone fa-bounce"></i> +1 210-777-8159</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End of links section -->

      <!-- Copyright section -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        춸 2024 Copyright:
        <a class="text-reset fw-bold" href="index.html"
          >Mariachi-nuevo-jalisco.com</a
        >
      </div>
      <!-- End of copyright section -->
    </footer>
    <!-- End of footer -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
